# Default target settings
#
# Some of these values are redefined in the target specific .cfg files.
#
#  $Id: default.cfg,v 1.00 2013/06/14 15:17:12 André Rocha $
#

include $(exec_prefix)/$(RTEMS_BSP)/make/target.cfg
include $(RTEMS_ROOT)/make/host.cfg

include $(RTEMS_ROOT)/make/main.cfg
include $(exec_prefix)/$(RTEMS_BSP)/make/bsp.cfg

## Target compiler config file, if any
ifeq ($(CC), patmos-unknown-rtems-clang --pipe)
CONFIG.CC = $(RTEMS_ROOT)/make/compilers/patmos-clang.cfg
else
CONFIG.CC = $(RTEMS_ROOT)/make/compilers/gcc-target-default.cfg
endif
